{
  // Cloudflare Worker fuer SPS Quest: liefert den Ordner web/ als Website aus,
  // /api/* beantwortet der Worker (worker/index.js) mit der Datenbank D1.
  "name": "scl-quest",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./web",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/z/*"]
  },
  // Datenbank fuer Konten, Klassen und Fortschritt
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spsquest",
      "database_id": "febfbb60-ed1e-48b3-b26f-f4933dd24915"
    }
  ],
  "observability": { "enabled": true },
  // Nebenzweige: Workers Builds ruft "npx wrangler preview" auf, das braucht diesen Block.
  // Bindings (D1) gelten auch für Previews – Previews nutzen dieselbe Datenbank.
  "previews": {}
}
